HTTP/1.1 200 OK
x-clerk-auth-reason: dev-browser-missing
x-clerk-auth-status: signed-out
x-middleware-rewrite: /api/credits/ledger?workspaceId=ws_personal_d9f2f782-f8f7-4f60-873d-cab71bff0206
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
content-type: application/json
Date: Mon, 23 Feb 2026 15:06:14 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"workspaceId":"ws_personal_d9f2f782-f8f7-4f60-873d-cab71bff0206","billingAccountId":"d958632d-52c4-4d03-884f-1f0c85ad9376","entries":[{"id":"60995863-c868-43bb-bbaf-a5481ddd529b","billingAccountId":"d958632d-52c4-4d03-884f-1f0c85ad9376","bucketId":null,"txnType":"credit_adjustment_admin","amountCredits":123,"idempotencyKey":"admin:d9f2f782-f8f7-4f60-873d-cab71bff0206:4506930b-5763-4e7f-8ac6-89c81a274cbc:v1","referenceType":"admin_adjustment","referenceId":"ws_personal_d9f2f782-f8f7-4f60-873d-cab71bff0206","requestId":null,"reasonCode":"qa_manual","metadataJson":"{\"note\":\"qa audit\",\"actorUserId\":\"d9f2f782-f8f7-4f60-873d-cab71bff0206\"}","occurredAt":"2026-02-23T15:04:22.728Z","createdAt":"2026-02-23T15:04:22.728Z"},{"id":"f64abaec-ed73-4fab-9bb9-149dca3808ef","billingAccountId":"d958632d-52c4-4d03-884f-1f0c85ad9376","bucketId":null,"txnType":"credit_grant_subscription","amountCredits":2500,"idempotencyKey":"billing:grant:sub_qa_2:evt_qa_2:v1","referenceType":"subscription_cycle","referenceId":"sub_qa_2:2026-02-01T00:00:00.000Z","requestId":null,"reasonCode":null,"metadataJson":"{\"planCode\":\"starter\",\"cycleStart\":\"2026-02-01T00:00:00.000Z\",\"cycleEnd\":\"2026-03-01T00:00:00.000Z\"}","occurredAt":"2026-02-23T15:05:42.949Z","createdAt":"2026-02-23T15:05:42.949Z"},{"id":"4b372c78-c11d-49a1-8350-62d37ea40a7b","billingAccountId":"d958632d-52c4-4d03-884f-1f0c85ad9376","bucketId":null,"txnType":"credit_reserve","amountCredits":0,"idempotencyKey":"qa:reserve:job_qa_2:v1","referenceType":"job","referenceId":"job_qa_2","requestId":null,"reasonCode":null,"metadataJson":"{\"reservedCredits\":50}","occurredAt":"2026-02-23T15:06:14.600Z","createdAt":"2026-02-23T15:06:14.600Z"},{"id":"aa95f96b-64cb-4737-833a-d9b71f956f9a","billingAccountId":"d958632d-52c4-4d03-884f-1f0c85ad9376","bucketId":null,"txnType":"credit_capture","amountCredits":-30,"idempotencyKey":"qa:settle:job_qa_2:capture:v1","referenceType":"job","referenceId":"job_qa_2","requestId":null,"reasonCode":"SETTLED_SUCCESS","metadataJson":"{}","occurredAt":"2026-02-23T15:06:14.653Z","createdAt":"2026-02-23T15:06:14.653Z"},{"id":"4677dcd9-4177-43f5-85f3-6539d833787d","billingAccountId":"d958632d-52c4-4d03-884f-1f0c85ad9376","bucketId":null,"txnType":"credit_release","amountCredits":0,"idempotencyKey":"qa:settle:job_qa_2:release:v1","referenceType":"job","referenceId":"job_qa_2","requestId":null,"reasonCode":"SETTLED_PARTIAL","metadataJson":"{\"releasedCredits\":20}","occurredAt":"2026-02-23T15:06:14.653Z","createdAt":"2026-02-23T15:06:14.653Z"},{"id":"e1cf5207-f3e2-43cc-b745-b0c857cfbf90","billingAccountId":"d958632d-52c4-4d03-884f-1f0c85ad9376","bucketId":null,"txnType":"credit_reserve","amountCredits":0,"idempotencyKey":"qa:reserve:job_qa_3:v1","referenceType":"job","referenceId":"job_qa_3","requestId":null,"reasonCode":null,"metadataJson":"{\"reservedCredits\":25}","occurredAt":"2026-02-23T15:06:14.681Z","createdAt":"2026-02-23T15:06:14.681Z"},{"id":"644cc51a-793f-4d23-8f1a-a8c9c39d318b","billingAccountId":"d958632d-52c4-4d03-884f-1f0c85ad9376","bucketId":null,"txnType":"credit_release","amountCredits":0,"idempotencyKey":"qa:release:job_qa_3:manual-release:v1","referenceType":"job","referenceId":"job_qa_3","requestId":null,"reasonCode":"FAILED_PROVIDER","metadataJson":"{\"releasedCredits\":25}","occurredAt":"2026-02-23T15:06:14.733Z","createdAt":"2026-02-23T15:06:14.733Z"}]}